# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

MAILER_DSN=mandrill+smtp://USERNAME:PASSWORD@default
DATABASE_URL=mysql://user:userpass@172.24.222.20:3306/agro

GOOGLE_API_KEY=GOOGLE_API_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

ZOOM_API_KEY=ZOOM_API_KEY
ZOOM_CLIENT_SECRET=ZOOM_CLIENT_SECRET

SPUTNIK_USER=SPUTNIK_USER
SPUTNIK_PASSWORD=SPUTNIK_PASSWORD
SPUTNIK_INTERFACE=SPUTNIK_INTERFACE

EMAIL_INFO=example@example.com
EMAIL_TITLE="Email title"

GOOGLE_RECAPTCHA_SITE_KEY=GOOGLE_RECAPTCHA_SITE_KEY
GOOGLE_RECAPTCHA_SECRET=GOOGLE_RECAPTCHA_SECRET

RECAPTCHA3_KEY=RECAPTCHA3_KEY
RECAPTCHA3_SECRET=RECAPTCHA3_SECRET
